# atto-container

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/nilcaream/atto/: Atto.java  AttoException.java  Descriptor.java  Injector.java  Logger.java  LoggerWrapper.java  Scanner.java
core/src/main/java/com/nilcaream/atto/exception/: AmbiguousElementsException.java  AmbiguousTargetException.java  AttoException.java  ReflectionsNotFoundException.java  TargetNotFoundException.java
core/src/test/java/com/nilcaream/atto/: AttoTest.java  Case.java  InjectorTest.java  LoggerTest.java  LoggerWrapperTest.java  ScannerTest.java  ScannerUtil.java
core/src/test/java/com/nilcaream/atto/example/: AbstractClass.java  AlreadyNamed.java  AmbiguousConstructors.java  ClassWithLogger.java  ConstructorInjection.java  ConstructorInjectionSimple.java  CyclicDependencies1.java  CyclicDependencies2.java  CyclicDependencies3.java  CyclicPrototype.java  ExampleImplementationBlue.java  ExampleImplementationClone1.java  ExampleImplementationClone2.java  ExampleImplementationGreen.java  ExampleInterface.java  GreenQualifier.java  InnerClassImplementationHolder.java  InnerClassInjectionExample.java  InnerClassInterface.java  LoggerImplementation.java  MultipleImplementations.java  MultipleNames.java  NamedClass.java  NamedClassHolder.java  NamedExample.java  NamedSuperClass.java  PrivateConstructor.java  RedQualifier.java  RegularPrototype.java  RegularSingleton.java  SameFieldBlack.java  SameFieldNameChild.java  SameFieldNameParent.java  SameFieldYellow.java  SingletonImplementation.java  StaticFinalFieldExample.java  StaticNestedClassImplementationHolder.java  StaticNestedClassInjectionExample.java  StaticNestedClassInterface.java  TooManyAnnotations.java  (+6 more)
core/src/test/java/com/nilcaream/atto/example/case001/: AmbiguousConstructors.java  PrivateConstructor.java  TwoPrivateConstructors.java
core/src/test/java/com/nilcaream/atto/example/case002/: AttoHolder.java  PrivateConstructor.java
core/src/test/java/com/nilcaream/atto/example/case003/: ConstructorInjection.java  ConstructorInjectionSimple.java  ExampleImplementationBlue.java  ExampleImplementationClone1.java  ExampleImplementationClone2.java  ExampleImplementationGreen.java  ExampleInterface.java  GreenQualifier.java  MultipleImplementations.java  Prototype3.java
core/src/test/java/com/nilcaream/atto/example/case004/: AnotherInterface.java  AnotherOrange.java  AnotherPrototype.java  AnotherWhite.java  ConstructorInjection.java  ConstructorInjectionNoQualifiers.java  ConstructorInjectionSimple.java  CyclicPrototype.java  OrangeQualifier.java
core/src/test/java/com/nilcaream/atto/example/case005/: StaticFieldExample.java  StaticFieldPrototype.java  StaticFinalFieldExample.java  StaticFinalFieldPrototype.java
core/src/test/java/com/nilcaream/atto/example/case006/: RegularPrototype.java  RegularSingleton.java  SingletonImplementation.java
core/src/test/java/com/nilcaream/atto/example/case007/: CyclicDependencies1.java  CyclicDependencies2.java  CyclicDependencies3.java  CyclicPrototype.java
core/src/test/java/com/nilcaream/atto/example/case008/: AbstractClass8.java  Implementation8.java  Prototype8.java  Singleton8.java  SomeAbstractClass.java  SomeImplementation.java  SomePrototype.java  SomeSingleton.java
core/src/test/java/com/nilcaream/atto/example/case009/: SameFieldBlack.java  SameFieldName.java  SameFieldNameChild.java  SameFieldNameParent.java  SameFieldNameSub.java  SameFieldYellow.java
core/src/test/java/com/nilcaream/atto/example/case010/: RedQualifier.java  UnambiguousAbstractHolder.java  UnambiguousHolder.java  UnambiguousPurple.java  UnambiguousPurpleInterface.java  UnambiguousRed.java  UnambiguousRedInterface.java
core/src/test/java/com/nilcaream/atto/example/case011/: ClassWithLogger.java  LoggerImplementation.java
core/src/test/java/com/nilcaream/atto/example/case012/: StaticNestedClassImplementationHolder.java  StaticNestedClassInjectionExample.java  StaticNestedClassInterface.java
core/src/test/java/com/nilcaream/atto/example/case013/: InnerClassImplementationHolder.java  InnerClassInjectionExample.java  InnerClassInterface.java
core/src/test/java/com/nilcaream/atto/example/case014/: AlreadyNamed.java  MultipleNames.java
core/src/test/java/com/nilcaream/atto/example/case015/: NamedClass.java  NamedClassHolder.java  NamedSuperClass.java
core/src/test/java/com/nilcaream/atto/example/case016/: NamedExample.java  TooManyAnnotations.java
core/src/test/java/com/nilcaream/atto/example/case017/: EmptySuperClass.java  PinkRequester.java  PinkSubClass.java
core/src/test/java/com/nilcaream/atto/example/case018/: BaseInterface.java  DifferentNamedValuesHolder.java  ImplementationA.java  ImplementationB.java  NamedValuesMismatchHolder.java
core/src/test/java/com/nilcaream/atto/example/case019/: NoTypeProviderConstructorHolder.java  NoTypeProviderFieldHolder.java  ProvidedSingleton.java  ProviderConstructorHolder.java  ProviderFieldHolder.java  SpecificProvidedSingleton.java  SpecificUpperBoundWildcardProviderConstructorHolder.java  SpecificUpperBoundWildcardProviderFieldHolder.java  UnknownProviderConstructorHolder.java  UnknownProviderFieldHolder.java  UpperBoundWildcardProviderConstructorHolder.java  UpperBoundWildcardProviderFieldHolder.java  WildcardProviderConstructorHolder.java  WildcardProviderFieldHolder.java
testing/: pom.xml
testing/src/test/java/com/nilcaream/atto/: AttoDepTest.java  AttoMinTest.java  InjectorDepTest.java  ScannerDepTest.java
(+2 files in other folders)
