<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nilcaream.atto</groupId>
        <artifactId>atto-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>atto-testing</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Atto Container - Testing</name>
    <description>No external dependencies tests</description>
    <url>https://github.com/nilcaream/atto-container</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/nilcaream/atto-container.git</connection>
        <developerConnection>scm:git:ssh://github.com:nilcaream/atto-container.git</developerConnection>
        <url>https://github.com/nilcaream/atto-container/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.nilcaream.atto</groupId>
            <artifactId>atto-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>